<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account</title>
    <style>
        .pro {
            display: flex;
            margin: 20px;
            padding: 10px;
            overflow: visible;

        }

        .pro1 {
            display: flex;
            margin: 20px;
            padding: 10px;
            overflow: visible;
        }

        h1 {
            width: 100%;
            height: 70px;
            padding-left: 10px;
            color: white;

        }

        button {
            background-color: black;
            color: white;
            margin: 0 60% 0 45%;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px;


        }

        a {
            text-decoration: none;
            color: white;
        }
        body{
            overflow-x: hidden;
        }
        input {
            width: 500px;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;

        }

        .Email1 {
            margin-left: 30px;
        }

        .Name {
            margin-left: 30px;

        }

        .Email {
            margin-left: 100px;
        }

        img {
            width: 400px;
            height: 200px;
        }

        .done {
            margin: 30px;
            background-color: white;
        }

        body {
            background-color: blanchedalmond;
        }

        .hello h3 {
            margin-left: 30px;
            margin-top: -30px;
        }
    </style>
</head>

<body>

    <div class="done">

        <div class=" pro">
            <div class="name">
                Holder Name : <br><br>
                <input type="text" placeholder="Holder Name" value="">
            </div>
            <div class="Email">
                IFSC Code : <br><br>
                <input type="text" placeholder="IFSC Code" value="">
            </div>
        </div>
        <div class=" pro1">
            <div class="name">
                Account Number : <br><br>
                <input type="text" placeholder="Account Number" value="">
            </div>
            <div class="Email">
                Bank Name : <br><br>
                <input type="text" placeholder="Bank Name" value="">
            </div>
        </div>
        <div class="Email1">
            Phone : <br><br>
            <input type="text" placeholder="Phone" value="">
        </div><br><br><br>
        <button><a href="affiliatedash.html">SAVE</a></button>

        <div class="hello">
            <img src="user.jpg" alt="" style="width: 200px; height: 200px;"><br>
            <h3>How to WithDraw</h3>
        </div><br>





        </done>
</body>

</html>
