<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Billionaire Achiever's</title>


    <style>
        body {
            background-color: beige;
        }

        .body1 {
            background-color: white;
            margin: 30px;
        }

        .money {
            width: 100%;
            height: 30vh;
            display: flex;
            background-color: aqua;
            margin-right: 10px;

        }

        .box1 {
            width: 16rem;
            height: 7rem;
            background-color: rgb(227, 228, 238);
            border: 1px solid black;
            margin: 35px;
            border-radius: 10px;
            margin-right: 30px;
            margin-left: 40px;
            padding: 10px;
            padding-left: -50px;
        }

        .box2 {
            width: 16rem;
            height: 7rem;
            background-color: rgb(225, 235, 231);
            border: 1px solid black;
            margin: 35px;
            border-radius: 10px;
            margin-right: 30px;
            margin-left: 20px;
            padding: 10px;


        }

        .box3 {
            width: 16rem;
            height: 7rem;
            background-color: rgb(228, 217, 217);
            border: 1px solid black;
            margin: 35px;
            border-radius: 10px;
            margin-right: 30px;
            margin-left: 20px;
            padding: 10px;


        }

        .box4 {
            width: 16rem;
            height: 7rem;
            background-color: rgb(240, 230, 230);
            border: 1px solid black;
            margin: 35px;
            border-radius: 10px;
           
            margin-left: 20px;
            padding: 10px;

        }

        .up {
            width: 14.89rem;
            height: 2rem;
            background-color: red;
            border-radius: 5px;
            font-size: 25px;

        }

        .up1 {
            width: 14.89rem;
            height: 2rem;
            background-color: rgb(120, 137, 230);
            border-radius: 5px;
            font-size: 25px;

        }

        .up2 {
            width: 14.89rem;
            height: 2rem;
            background-color: rgb(226, 146, 80);
            border-radius: 5px;
            font-size: 25px;

        }

        .up3 {
            width: 14.89rem;
            height: 2rem;
            background-color: rgb(158, 127, 245);
            border-radius: 5px;
            font-size: 25px;

        }

        .left-hand {
            width: 25rem;
            height: 20rem;
            background-color: blue;
        }

        .right-hand {
            width: 62rem;
            height: 20rem;
            background-color: blueviolet;
            margin-left: 15px;
        }

        .profile {
            display: flex;
            margin: 10px;
        }

        body {
            font-family: arial, sans serif;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 2px solid #070606;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #9aeb30;
            text-align: center;
        }

        h2 {
            padding-left: 10px;
            padding-top: 10px;
        }

        .lead {
            background-color: rgb(200, 230, 34);
        }

        tr {
            background-color: aquamarine;
        }

        .basic1 {
            width: 100%;
            height: 60rem;
            border: 2px solid black;

        }

        .basic {
            display: flex;
        }

        .info {
            float: right;
            width: 60%;
        }

        .info h3 {
            background-color: yellow;
            width: 18%;
        }

        .photo {
            width: 50%;

        }

        .photo img {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 30px;
            background-color: white;
            padding: 10px;
        }

        h4 {
            width: 98%;
            padding: 20px;
            font-size: 40px;
        }

        button {
            background-color:yellow;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="body1"><br>
        <h1 style="font-style: bold; margin-left: 20px;">DashBoard</h1>
        <b style="font-size: 50px;margin-left: 10px;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </b>
        <div class="head">
            <h2 style="border: 0.3px solid rgb(214, 190, 190); padding: 15px; border-radius: 8px ;">Welcome Nagesh
                Yalparatte</h2>
        </div>
        <div class="money">
            <div class="box1">
                <div class="up">&#8377;</div>
                <h3>&#8377; 0</h3>
                <h3>Today's Earning</h3>
            </div>
            <div class="box2">
                <div class="up1">&#8377; </div>
                <h3>&#8377; 0</h3>
                <h3>Last 7 days Earning</h3>
            </div>
            <div class="box3">
                <div class="up2">&#8377;</div>
                <h3>&#8377; 0</h3>
                <h3>Last 30day's Earning</h3>
            </div>
            <div class="box4">
                <div class="up3">&#8377;</div>
                <h3>&#8377; 0</h3>
                <h3>All Time Earning</h3>
            </div>
        </div>
        <div><br>
            <div class="profile">
                <div class="left-hand">
                    <img src="" alt="">
                </div>
                <div class="right-hand"></div>
            </div>
            <div class="lead">
                <h2><b>Leaderboard</b></h2>

                <table>
                    <thead>
                        <tr>
                            <th>Today</th>
                            <th>This Week</th>
                            <th>This Month</th>
                            <th>All TIme</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>

                <BR></BR>
            </div>
            <br><br>
            <div class="basic1">
                <div class="basic">
                    <div class="photo">
                        <img src="photo.jpg" alt="">
                    </div>
                    <div class="info"><br><br><br><br><br>
                        <h3>"Archetype"</h3><br><br>

                        <ul>
                            <li>Age</li>
                            <li>Occupation</li>
                            <li>Location</li>
                            <li>More Info</li>
                            <li>More Info</li>
                        </ul>
                    </div><br>
                </div>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur libero reprehenderit nemo
                    possimus laudantium doloribus mollitia aliquid odio doloremque rerum, autem iste dolorum officia
                    debitis aut maxime ducimus adipisci sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Suscipit beatae eveniet maiores tempora dolores incidunt esse ipsam, illum consectetur veniam
                    placeat
                    delectus impedit quas rerum minus? Ipsam obcaecati porro pariatur?</h4>

                <button>Link 1</button>
                <button>Link 2</button>
                <button>Link 3</button>
            </div>
        </div>
</body>

</html>