<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .body {
            background-color: blanchedalmond;
            margin-top: 20px;
        }

        .container {
            display: flex;
            margin: 40px;
            border-radius: 5px;

        }

        .img img {
            height: 400px;
            width: 500px;
            padding: 5px;

        }

        .Earning {
            width: 70%;
            height: 400px;
            background-color: yellow;
        }

        .Earning p {
            text-align: center;
            margin: 20%;
            font-size: 60px;
            overflow: hidden;
        }

        .course {
            height: 100px;
            width: 100%;
            background-color: yellow;
            border: 2px solid black;
            margin-top: 80px;
            border-radius: 5px;
        }

        .course p {
            font-size: 50px;
            text-align: center;
            margin: 25px;

        }

        .container1 {
            height: 450px;
            width: 100%;
            display: flex; 
            justify-content: space-around;
            overflow: hidden;
            
            
        }
        .left{
            width: 48%;
        }
        .right{
            width: 48%;
        }
        .one {
            height: 300px;
            width: 100%;
            background-color: rgba(28, 172, 83, 0.822);
            border: 2px solid black;
            justify-content: flex-end;
        }
        .one p{
            font-size: 50px;
            text-align: center;
            padding-top: 90px;
        }
        .flex{
            display: flex;
            font-size: 40px;
            width: 100%;
            
        }
        .flex p{
            margin-left: 10px;
            margin-top: 25px;
        }
        .two{
            width: 100%;
            height: 100px;
            border: 2px solid black;
        }
        .three{
            width:  50%;
            height: 100px;
            border: 2px solid black;
            background-color: red;
        }
        .blue{
            background-color: lightblue;
            height: 10rem;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="AllTime.jpg" alt="">
        </div>
        <div class="Earning">
            <p>All Time Earning</p>
        </div>
    </div>

    <div class="course">
        <p><b>Courses</b></p>
    </div>
    <br><br><br>
    <div class="container1">
        <div class="left">
            <div class="one">
                <p>Earning Lean</p>
            </div>
            <div class="flex">
                <div class="two">
                    <p>&#8377; Free</p>
                </div>
                <div class="three">
                    <p style="cursor: pointer;">BUY NOW</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="one">
                <p>Social Media Word Post</p>
            </div>
            <div class="flex">
                <div class="two">
                    <p>&#8377; 200 </p>
                </div>
                <div class="three">
                    <p style="cursor: pointer;">BUY NOW</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="left">
            <div class="one">
                <p>Creating Video</p>
            </div>
            <div class="flex">
                <div class="two">
                    <p>&#8377; 200</p>
                </div>
                <div class="three">
                    <p style="cursor: pointer;">BUY NOW</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="one">
                <p>Video Editing</p>
            </div>
            <div class="flex">
                <div class="two">
                    <p>&#8377; 200 </p>
                </div>
                <div class="three">
                    <p style="cursor: pointer;">BUY NOW</p>
                </div>
            </div>
        </div>
    </div>
<div class="blue">

</div>
</body>

</html>



