<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body{
            overflow-x: hidden  ;
            background-color: bisque;
        }
        .body1{
            background-color: white;
            padding: 20px;
            margin: 20px;
        }
        h3{
            font-size: 30px;
            height: 4rem;
            width: 100%;
            background-color: rgb(236, 235, 230);
            padding-top: 20px;
            padding-left: 10px;
            
            
        }
        .sponsor {
            width: 100%;
            height: 2rem;
            background-color: rgb(236, 235, 230);
        }

        input {
            width: 500px;
            height: 30px;
        }

        .pro5 {
            display: flex;
            margin: 20px;
            padding: 10px;
            overflow: visible;
        }

        .pro6 {

            margin-left: 0px;

        }


        .info {
            width: 100%;
            height: 2rem;
            background-color: rgb(236, 235, 230);
        }

        .pro {
            display: flex;
            margin: 20px;
            padding: 10px;
            overflow: visible;
        }

        .pro1 {
            display: flex;
            margin: 20px;
            padding: 10px;
            overflow: visible;
        }

        .pro2 {
            display: flex;
            margin: 20px;
            padding: 10px;
            overflow: visible;
        }

        .pro3 {
            display: flex;
            margin: 20px;
            padding: 10px;
            overflow: visible;
        }


        .Name {
            margin-left: 30px;
        }

        .Email {
            margin-left: 100px;
        }

        .Email1 {
            margin-left: 30px;
        }

        .check {
            display: flex;
            cursor: pointer;
            margin-top: 10px;
            width: 20%;
        }
        .file{
            display: flex;
            width: 98%;
            height: 3rem;
            margin-left: 20px;
        }
        .kb{
            width: 20%;
            background-color: aqua;
            text-align: center;
            cursor: pointer;
        }
        .size{
            border: 2px solid black;
            width: 100%;
        }
        .kb h4{
            margin-top: 15px;
        }
        .size h4{
            margin-top: 15px;
            margin-left: 20px;
        }
        .image{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .image h2{
            margin-left: 50px;
        }
        button{
            
            background-color: black;
            color: white;
            margin: 10px;
            border-radius: 10px;
            margin-left: 50px;
        }
        label{
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="body1">
    <h3>User Profile</h3>
    <div class="sponsor">
        <h4 style="margin-top: 3px; padding-top: 4px; padding-left: 10px;">Sponsor Information</h4>
    </div>
    <hr>
    <div class="pro5">
        <div class="name">
            Name : <br>
            <input type="text" placeholder="Name" value="">
        </div>
        <div class="Email">
            Email : <br>
            <input type="text" placeholder="Email" value="">
        </div>

    </div>
    <div class="">
        <div class="Email1">
            Phone : <br>
            <input type="text" placeholder="Phone" value="">
        </div><br>
        <hr>
        <div class="sponsor">
            <h4 style="margin-top: 3px; padding-top: 4px; padding-left: 10px;">Personal Information</h4>
        </div>
        <hr>
        <div class=" pro">
            <div class="name">
                Name : <br>
                <input type="text" placeholder="Name" value="">
            </div>
            <div class="Email">
                Email : <br>
                <input type="text" placeholder="Email" value="">
            </div>
        </div>
        <div class=" pro1">
            <div class="name">
                Phone Number : <br>
                <input type="text" placeholder="Phone Number" value="">
            </div>
            <div class="Email">
                Gender : <br><br>
                <div class="check">
                    <input type="radio" value="Male" name="group2" id="radio">
                    <label for="radio" onclick="">
                    Male <br></label>

                    <input type="radio" value="Female" name="group2" id="radiobutton">
                    <label for="radiobutton" onclick="">
                    Female <br></label>
                    
                </div>
            </div>
        </div>
        <div class=" pro2">
            <div class="name">
                Address : <br>
                <input type="text" placeholder="Address" value="">
            </div>
            <div class="Email">
                City : <br>
                <input type="text" placeholder="City" value="">
            </div>
        </div>
        <div class=" pro3">
            <div class="name">
                State : <br>
                <input type="text" placeholder="State" value="">
            </div>
            <div class="Email">
                Pincode : <br>
                <input type="text" placeholder="Pincode" value="">
            </div>
        </div>

        <h4 style="margin-left: 20px;">AVATAR</h4>
        <div class="file">
            <div class="kb"><h4>Choose File KB</h4></div>
            <div class="size"><h4>No File Chosen</h4></div>
        </div><br><br><br><br><br>
<div class="image">
    <h2>No Image Available</h2>
</div><br><br>
<button><p>Save Changes</p></button>
</div>
</body>

</html>