<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar </title>

    <style>
        body {
            background-color: antiquewhite;

        }
        .container{
            margin: 30px;
        }

        .box1 {
            width: 100%;
            height: 650px;
            background-color: white;
            border: 2px solid black;
            
        }

        .box2 {
            width: 100%;
            height: 650px;
            background-color: white;
            border: 2px solid black;
        }

        .one {
            height: 300px;
            width: 100%;
            background-color: rgba(28, 172, 83, 0.822);
            border: 2px solid black;
            justify-content: flex-end;
        }

        .one p {
            font-size: 50px;
            text-align: center;
            padding-top: 90px;
        }

        .flex {
            display: flex;
            font-size: 40px;
            width: 100%;

        }

        .flex p {
            margin-left: 10px;
            margin-top: 25px;
        }

        .two {
            width: 100%;
            height: 100px;
            border: 2px solid black;
        }

        .three {
            width: 50%;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            cursor: pointer;
            text-align: center;
        }

        .left {
            margin-left: 50px;
            margin-right: 50px;
        }

        .right {
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            margin-left: 50px;
            font-size: 40px;
        }
        button{
            width: 100px;
            height: 40px;
            background-color: rgb(225, 241, 134);
            border: none;
            float: right;
            margin-right: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<br>
<div class="container">
    <div class="box1">
        <h1>YouTube Link</h1>
        <div class="left">
            <div class="one">
                <p>Video Editing</p>
            </div>
            <div class="flex">
                <div class="two">
                    <p>&#8377; Free </p>
                </div>
                <div class="three">
                    <p>BUY NOW</p>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="box2">
        <h1>Create Video Topic</h1>
        <div class="right">
            <div class="one">
                <p>Video Editing</p>
            </div>
            <div class="flex">
                <div class="two">
                    <p>&#8377; Free </p>
                </div>
                <div class="three">
                    <p>BUY NOW</p>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</div>
</body>

</html>