<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body {
            
            overflow-x: hidden;
            background-color: blanchedalmond;
        }

        .head {
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .post {
            background-color: red;
            width: 100%;
            height: 5rem;
            display: flex;
            justify-content: space-between;
            padding: 0 20px 0 30px;
            border-radius: 10px;
        }

        .paise {
            width: 6%;
            height: 5rem;
            padding: 0 20px 0 30px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .container {
            display: flex;
            border-radius: 10px;
            width: 100%;
            height: 7rem;
            border-radius: 10px;
        }

        .left {
            border: 2px solid black;
            width: 50%;
            text-align: center;
            background-color: rgb(197, 161, 231);
            border-radius: 10px;
        }

        .right {
            margin: 10px;
            width: 50%;

        }

        .right .up {
            background-color: rgb(197, 161, 231);
            margin-top: -25px;
            width: 100%;
            height: 3rem;
            border-radius: 5px;
        }

        .right .down {
            background-color: rgb(197, 161, 231);
            margin-top: -10px;
            width: 100%;
            height: 3rem;
            border-radius: 5px;
        }

        .first {
            display: flex;
            width: 500%;
        }

        .container1 {
            display: flex;

        }

        .one {
            width: 50%;
            height: 20rem;
            border: 2px solid black;
            background-color: rgb(204, 206, 201);
            border-radius: 10px;

        }

        .two {
            width: 50%;
        }

        button {
            width: 50%;
            height: 6rem;
            background-color: red;
            color: white;
            font-size: 40px;
            border-radius: 10px;
        }

        input {
            width: 100%;
            height: 3rem;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .one1 {
            width: 10%;
            height: 5rem;
            background-color: rgb(235, 100, 100);
            margin-right: 10px;
            font-size: 40px;
            text-align: center;
            padding-top: 15px;
            border-radius: 10px;
        }

        .two1 {
            width: 10%;
            height: 5rem;
            background-color: rgb(235, 100, 100);
            font-size: 40px;
            text-align: center;
            padding-top: 15px;
            border-radius: 10px;
        }

        .body1 {
            margin: 0px;
            border: 2px solid black;
            padding: 20PX 20px 20PX 20px;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="head">
            <div class="post">
                <h1>SOCIAL MEDIA</h1>
                <h1>ONE POST</h1>
            </div>
            <div class="paise">
                <h1>&#8377; 50</h1>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <h2>(i) Enter IP of IP Option In <br>
                    Google Chrome
                </h2>
            </div>
            <div class="right">
                <div class="up">
                    <h3>(ii)According to the Title of the Post You will Write, Put the link of the Post <br>
                    from the Website in Place of POST Link</h3>
                </div>
                <div class="down">
                    <h3>(iii) Take a Screenshot Before POST FIR Use FIR take a Screenshot After <br>
                    viewing the Post TWO Screenshot Upload Options Upload Copy</h3>
                </div>
            </div>
        </div><br><br>
        <div class="container1">
            <div class="one">
                <h1>1. Title</h1>
            </div>
            <div class="two">
                <button style="cursor: pointer;">OPEN NOW</button><br>
                <input type="text" value="IP : "><br>
                <input type="text" value="POST LINK : ">
                <div class="first">
                    <div class="one1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                    <div class="two1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                </div>
            </div>
        </div><br><br>
        <div class="container1">
            <div class="one">
                <h1>2. Title</h1>
            </div><br><br>
            <div class="two">
                <button style="cursor: pointer;">OPEN NOW</button><br>
                <input type="text" value="IP : "><br>
                <input type="text" value="POST LINK : ">
                <div class="first">
                    <div class="one1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                    <div class="two1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                </div>
            </div>
        </div><br><br>
        <div class="container1">
            <div class="one">
                <h1>3. Title</h1>
            </div>
            <div class="two">
                <button style="cursor: pointer;">OPEN NOW</button><br>
                <input type="text" value="IP : "><br>
                <input type="text" value="POST LINK : ">
                <div class="first">
                    <div class="one1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                    <div class="two1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                </div>
            </div>
        </div><br><br>
        <div class="container1">
            <div class="one">
                <h1>4. Title</h1>
            </div>
            <div class="two">
                <button style="cursor: pointer;">OPEN NOW</button><br>
                <input type="text" value="IP : "><br>
                <input type="text" value="POST LINK : ">
                <div class="first">
                    <div class="one1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                    <div class="two1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                </div>
            </div>
        </div><br><br>
        <div class="container1">
            <div class="one">
                <h1>5. Title</h1>
            </div>
            <div class="two">
                <button style="cursor: pointer;"    >OPEN NOW</button><br>
                <input type="text" value="IP : "><br>
                <input type="text" value="POST LINK : ">
                <div class="first">
                    <div class="one1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                    <div class="two1" style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>