<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 50px 100px 50px 200px;
        }
        .link2 {
            width: 90%;
            height: 32rem;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;

        }
        .box {
            margin: 10px 15px 20px 15px;
            background-color: yellow;
            width: 22%;
            height: 9.5rem;
            display: flexbox;
        }
        .div{
            display: flex ;
            margin: 10px 150px 20px 150px;
        }
        .link2 h1 {
            margin-left: 50px;
            color: black;
            width: 25%;
            padding: 10px;
            text-align: center;
            border-radius: 5px;

        }
        .div button{
            background-color: red;
            color: white;
            width: 80%;
            margin: 15px;
            height: 2rem;
        }
        .link3 img{
            width: 170px;
            height: 150px;
        }
        .link3 h1{
           
            margin-left: 80px;
        }
        .link3 {
            width: 90%;
            height: 32rem;
            border: 2px solid black;
            background-color: rgb(148, 183, 219);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="link2">
        <h1>Youtube Link</h1>
            <div class="div">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="div">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
    </div><br><br>
    <div class="link2">
        <h1>Create Video Topic </h1>
            <div class="div">
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon> &nbsp;Upload</button></div>
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon>&nbsp;Upload</button></div>
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon>&nbsp;Upload</button></div>
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon>&nbsp;Upload</button></div>
            </div>
            <div class="div">
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon>&nbsp;Upload</button></div>
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon>&nbsp;Upload</button></div>
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon>&nbsp;Upload</button></div>
                <div class="box"><h1>Title</h1><button style="cursor: pointer;"><ion-icon name="cloud-upload"></ion-icon>&nbsp;Upload</button></div>
            </div>
    </div><br><br>
    <div class="link3">
        <h1> Ads</h1>
            <div class="div">
                <div class="box"><img src="ads1.png" alt=""></div>
                <div class="box"><img src="ads1.png" alt=""></div>
                <div class="box"><img src="ads1.png" alt=""></div>
                <div class="box"><img src="ads1.png" alt=""></div>
            </div>
            <div class="div">
                <div class="box"><img src="ads1.png" alt=""></div>
                <div class="box"><img src="ads1.png" alt=""></div>
                <div class="box"><img src="ads1.png" alt=""></div>
                <div class="box"><img src="ads1.png" alt=""></div>
            </div><br><br>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>