<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body{
            margin: 50px 100px 50px 200px;
            background-color: blanchedalmond;
        }
        .link1 {
            width: 90%;
            height: 50rem;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;

        }
        .link2 {
            width: 90%;
            height: 28rem;
            border: 2px solid black;
            background-color: brown;
            border-radius: 10px;

        }
        .link3 {
            width: 90%;
            height: 28rem;
            border: 2px solid black;
            background-color: rgb(149, 186, 211);
            border-radius: 10px;

        }

        .link1 h1 {
            margin-left: 20px;
            color: white;
            background-color: red;
            width: 65%;
            padding: 10px;
            border-radius: 5px;
        }

        .box {
            margin: 10px 10px 20px 15px;
            background-color: yellow;
            width: 14%;
            height: 9rem;
            display: flexbox;
        }

        .div {
            display: flex;
        }
        .link2 h1 {
            margin-left: 20px;
            color: white;
            background-color: rgb(108, 202, 233);
            width: 25%;
            padding: 10px;
            text-align: center;
            border-radius: 5px;

        }
        .link3 h1 {
            margin-left: 20px;
            color: black;
            background-color: white;
            width: 25%;
            padding: 10px;
            text-align: center;
            border-radius: 5px;

        }
    </style>
</head>

<body> 
    <div class="link1">
    <h1>Subscibe and Comment and Likes and Views  &#8377; 56 </h1>
        <div class="div">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="div">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="div">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="div">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    </div><br><br>
    <div class="link2">
        <h1>Like &#8377; 7</h1>
            <div class="div">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="div">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
    </div>
    <br><br>
    <div class="link3">
        <h1>Comment &#8377; 7</h1>
            <div class="div">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="div">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
    </div>
    
</body>

</html>