<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        .gif {
            display: flex;
            height: 4rem;
            width: 200%;
        }

        .one {
            width: 15%;
            height: 4.4rem;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 20px;
            padding-bottom: 1px;
            border-radius: 10px 0 0 10px;
        }

        .one h1 {
            margin: 20px;
        }

        .two input {
            height: 4.2rem;
            width: 100%;
            font-size: 50px;
        }

        .add {
            background-color: yellowgreen;
            color: white;
            padding: 5px 50px 5px 50px;
            height: 4rem;
            font-size: 25px;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
        }

        .add h2 {
            margin-top: 20px;

        }

        .head {
            display: flex;
        }

        .head .one1 {
            width: 70%;
            background-color: lightgreen;
            height: 28rem;
            border-radius: 10px;

        }

        .one1 .wallet {
            width: 97%;
            height: 2rem;
            background-color: green;
            margin-top: -10px;
        }

        .wallet {
            margin: 10px;
            font-size: 20px;
        }

        .one1 h1 {
            text-align: center;
            font-size: 50px;
        }

        table {
            border-collapse: collapse;
            width: 180%;
            margin-left: 20px;

        }

        table,
        th,
        td {
            border: 1px solid black;

        }

        th,
        td {
            padding: 10px;
            text-align: left;

        }

        th {
            background-color: #df5858;
            margin: 20px;
            color: white;
            font-size: 20px;

        }

        tr {
            background-color: white;
            height: 2.5rem;
        }

        .head {
            display: flex;
        }

        body {
            margin: 30px;
            width: 100%;
            background-color: blanchedalmond;
            overflow-x: hidden;
        }

        .link {
            width: 96%;
            height: 16rem;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;

        }
        .link1 {
            width: 96%;
            height: 24rem;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;
        }
        .link2 {
            width: 96%;
            height: 24rem;
            border: 2px solid black;
            background-color: green;
            border-radius: 10px;

        }
        .link3 {
            width: 96%;
            height: 24rem;
            border: 2px solid black;
            background-color: rgb(149, 186, 211);
            border-radius: 10px;

        }



        .link h1 {
            margin-left: 20px;
        }
        .link1 h1 {
            margin-left: 20px;
            color: white;
            background-color: red;
            width: 50%;
            padding: 10px;
            border-radius: 5px;
        }
        .link2 h1 {
            margin-left: 20px;
            color: white;
            background-color: rgb(108, 202, 233);
            width: 25%;
            padding: 10px;
            text-align: center;
            border-radius: 5px;

        }
        .link3 h1 {
            margin-left: 20px;
            background-color: white;
            width: 30%;
            padding: 10px;
            text-align: center;
            border-radius: 5px;

        }

        .div {
            display: flex;
        }

        .box {
            margin: 20px;
            background-color: yellow;
            width: 10%;
            height: 8rem;
        }
        .box1{
            background-color: yellow;
            width: 50%;
            height: 15rem;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div class="gif">
        <div class="one">
            <h1>GIF CODE</h1>
        </div>
        <div class="two">
            <input type="text">
        </div>
        <div class="add">
            <h2>ADD</h2>
        </div>
    </div><br><br>
    <div class="head">
        <div class="one1"><br>
            <div class="wallet">
                <h3>Wallet ID : Something Else</h3>
            </div><br>
            <h1>
                S : B : T  TOKEN <br><br>
                <div class="rupe">&#8377; 0</div><br>
                ALL TIME
            </h1>

        </div>
        <div class="two2">
            <table>
                <thead>
                    <tr>
                        <th>TOKEN HISTORY</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td></td>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div><br><br>
    <div class="link">
        <h1>Youtube Link </h1>
        <div class="div">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div><br><br>
    <div class="link">
        <h1>Create Video Topic &#8377; 7 </h1>
        <div class="div">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <br><br>
    <div class="link1">
        <h1>Subscibe and Comment and Likes and Views  &#8377; 56 </h1>
        <div class="div">
            <div class="box1"></div>
        </div>
    </div>
<br><br>
<div class="link2">
    <h1>Like &#8377; 7</h1>
    <div class="div">
        <div class="box1"></div>
    </div>
</div>
<br><br>
<div class="link3">
    <h1>Comment  &#8377; 7</h1>
    <div class="div">
        <div class="box1"></div>
    </div>
</div>
<br><br>
</body>

</html>