<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WithDraw</title>
    <style>
        body {
            background-color: blanchedalmond;

        }

        .container {
            width: 100%;
            height: 350px;
            display: flex;
            background-color: blanchedalmond;
            padding: 10px;
        }

        img {
            width: 250px;
            height: 220px;
            border-radius: 5px;
        }

        .box1 {
            width: 70%;
            height: 300px;
            background-color: rgb(119, 80, 80);
            margin: 20px;
            border-radius: 5px;
            padding: 10px;
            padding-bottom: 0px;
            margin-right: 70px;
        }

        .box2 {
            margin: 20px;
        }

        .desk {
            width: 100%;
            height: 1.3rem;
            background-color: red;

        }

        .box1 h1 {
            text-align: center;
            font-size: 50px;
        }

        .with {
            width: 95%;
            height: 4rem;
            background-color: rgb(171, 194, 236);
            padding: 0 10px 0 10px;
            margin: 25px;
        }

        .with p {
            font-size: 25px;
            padding: 20px;
        }

        .Token {
            width: 95%;
            margin: 25px;
            height: 4.5rem;
            background-color: red;
            font-size: 50px;
            padding-top: 20px;
            padding-left: 20px;
            color: white;
        }

        .price {
            margin-top: -40px;
        }

        .box {
            display: flex;
            width: 95%;
            margin: 25px;
            padding: 10px;

        }

        .box3 {
            width: 40%;
            height: 12rem;
            background-color: blue;
            color: white;
            margin: 0 100px 0 10px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .box4 {
            width: 40%;
            background-color: blue;
            color: white;
            margin: 0 100px 0 100px;
            padding: 20px;
            text-align: center;
            height: 12rem;
            border-radius: 10px;
        }

        .box5 {
            width: 40%;
            background-color: blue;
            color: white;
            margin: 0 10px 0 100px;
            padding: 20px;
            text-align: center;
            height: 12rem;
            border-radius: 10px;
        }

        .container2 {
            display: flex;
            width: 95%;
            margin: 25px;
            padding: 10px;

        }

        .box6 {
            width: 75%;
            background-color: blue;
            color: white;
            margin: 0 100px 0 -20px;
            padding: 20px;
            text-align: center;
            height: 12rem;
            border-radius: 10px;
        }

        .box h3 {
            margin-top: -20px;
        }

        .box h1 {
            font-size: 40px;
        }

        .right {
            width: 50%;
            margin-left: 60px;
            margin-top: 50px;
        }

        .value {
            display: flex;
            margin-top: 50px;
        }

        .value input {
            width: 80%;
            height: 6rem;
            font-size: 50px;
            border-radius: 5px;
            border: 3px solid black;
        }

        .value button {
            width: 40%;
            font-size: 40px;
            background-color: red;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            border: 4px solid black;
        }

        .time {
            background-color: yellow;
            width: 95%;
            margin: 25px;
            height: 5rem;
            text-align: center;
            border: 2px solid black;

        }

        .time h1 {
            font-size: 40px;

        }

        table {
            border-collapse: collapse;
            width: 30%;
            margin: 20px;

        }

        table,
        th,
        td {
            border: 1px solid black;

        }

        th,
        td {
            padding: 15px;
            text-align: left;

        }

        th {
            background-color: #df5858;
            margin: 20px;
            color: white ;
            font-size: 20px;

        }
        tr{
            background-color: white;
            height: 3rem;
        }

        .tables {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="desk">
                <h3 style="margin-left: 10px;">&#8377;</h3>
            </div><br>
            <h1>&#8377; 0 <br><br>
                All Time Earning</h1>


        </div><br>
        <div class="box2">
            <img src="user.jpg" alt="">
            <div class="box10">
                <h1 style="text-align: center; background-color: yellowgreen; padding: 10px; border-radius: 5px; cursor: pointer;">
                    WITHDRAW</h1>
            </div>
        </div>
    </div>
    <br>
    <div class="with">
        <p>Withdrawn &#38 Rewards &#38 Token Notification</p>
    </div><br>
    <div class="Token">
        S : B : T &nbsp; TOKEN &nbsp; BUY
    </div>
    <div class="price">
        <h2 style="float: right; margin-right: 30px;">One Token Price &#8377; 0.20</h2>
    </div>
    <div class="container1">
        <div class="box">
            <div class="box3">
                <h1>
                    S : B : T Token <br><br>

                    &#8377; 200
                </h1>
                <h3>Cashback 1.5%</h3>

            </div>
            <div class="box4">
                <h1>
                    S : B : T Token <br><br>
                    &#8377; 500
                </h1>
                <h3>Cashback 4%</h3>

            </div>
            <div class="box5">
                <h1>
                    S : B : T Token <br><br>
                    &#8377; 800
                </h1>
                <h3>Cashback 8%</h3>

            </div>
        </div>
    </div><br>
    <div class="container2">
        <div class="left">
            <div class="box">
                <div class="box6">
                    <h1>
                        S : B : T Token <br><br>
                        &#8377; 1000
                    </h1>
                    <h3>Cashback 12%</h3>

                </div>
            </div>
        </div>
        <div class="right">
            <div class="value">
                <input type="text" value=" &nbsp; &#8377; &nbsp;"> <button>BUY NOW</button>
            </div>
        </div>
    </div>
    <div class="time">
        <h1>All Time Earning</h1>
    </div>
    <div class="tables">
        <table>
            <div class="one">
                <thead>
                    <tr>
                        <th>Withdrawn History</th>

                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td></td>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                </tbody>
            </div>
        </table>
        <table>
            <div class="two">
                <thead>
                    <tr>
                        <th>Token Buy History</th>

                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td></td>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                </tbody>
            </div>
        </table>
        <table>
            <div class="three">
                <thead>
                    <tr>
                        <th>Direct Credit Rewards</th>

                    </tr>
                </thead>
                <tbody>


                    <tr>
                        <td></td>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                </tbody>
            </div>
        </table>
    </div>
</body>

</html>